{
  "name": "umt-markup-practice_p1-polishchuk_diana",
  "version": "1.0.0",
  "description": "Flora markup practice",
  "scripts": {
    "start": "json-server --watch db.json --port 3000",
    "server": "json-server --watch db.json --port 3000",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diana9870/UMT-markup-practice_P1-Polishchuk_Diana.git"
  },
  "homepage": "https://diana9870.github.io/UMT-markup-practice_P1-Polishchuk_Diana/",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.15"
  }
}